[gd_scene load_steps=8 format=3 uid="uid://cesmp610i5i4u"]

[ext_resource type="Texture2D" uid="uid://b7r0tdxcpudg" path="res://assets/sprites/knight.png" id="1_sac61"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8kvtc"]
atlas = ExtResource("1_sac61")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a60r"]
atlas = ExtResource("1_sac61")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5l71"]
atlas = ExtResource("1_sac61")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6cre"]
atlas = ExtResource("1_sac61")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nmy1t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kvtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a60r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5l71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6cre")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0dsr4"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_nmy1t")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.689837

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_0dsr4")
